<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <style>
    body {
      background-color: #f1f5f8;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    h2 {
      color: #555;
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    p {
      color: #777;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Resume</h1>
    
    <h2>Personal Information</h2>
    <p>Name: Jessica Tang</p>
    <p>Email: jessicartang@gmail.com</p>
    <p>Phone: (815) 666-0468</p>
    
    <h2>Education</h2>
    <p>Bachelor of Science in Computer Science - University of Wisconsin - Madison</p>
    <p>Graduation: December 2018</p>

    <p>Master of Science in Computer Science - Georgia Institute of Technology </p>
    <p>Graduation: December 2022</p>
    
    <h2>Work Experience</h2>
    <p>Software Engineer - Vanguard</p>
    <p>March 2019 - Present</p>
    <p>hehe.</p>
    
    <h2>Skills</h2>
    <p>HTML5, CSS3, JavaScript, Python, React.js</p>
    <p>Excellent problem-solving and communication skills</p>
  </div>
</body>
</html>
